.vscode/launch.json (before)
{
    "configurations": [
    {
        "type": "cmake",
        "request": "launch",
        "name": "CMake: Configure project",
        "cmakeDebugType": "configure",
        "clean": false,
        "configureAll": false
    }
    ]
}
    //"configurations": [
    
        //"name": "Listen for Xdebug 2 (Legacy)",
        //"type": "php",
        //"request": "launch",
//command:workbench.action.debug.configure        //"port": 9000
    
    


    //"version": "0.2.0",
    //"configurations": [

        
            //"name": ".NET Core Launch (console)",
            //"type": "coreclr",
            //"request": "launch",
            //"preLaunchTask": "build",
            //"program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
            //"args": [],
            //"cwd": "${workspaceFolder}",
            //"stopAtEntry": false,
            //"console": "internalConsole",
            //"pipeTransport": {
               // "pipeCwd": "${workspaceFolder}",
                //"pipeProgram": "enter the fully qualified path for the pipe program name, for example '/usr/bin/ssh'",
                //"pipeArgs": [],
                //"debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
            
    
    
            //"stopAtEntry": false,
            //"console": "internalConsole",
    
            
            
            //"target": {
               // "minikube": {}
            
            //"watch": true
        
        
            //"name": "Attach to Kubernetes Pod (.NET Core)",
            //"type": "cloudcode.kubernetes",
            //"request": "attach",
            //"language": "NETCore",
            //"podSelector": {
                //"app": "deployment-name"
            
        
        
            //"name": "Electron Main",
            //"program": "${workspaceFolder}/main.js",
            //"request": "launch",
            //"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            //"skipFiles": [
                //"<node_internals>/**"
            
                    
                
            
            //"target": 
                //"minikube": {}
            
            //"watch": true
        
            //"name": "Kubernetes: Run/Debug",
            //"type": "cloudcode.kubernetes",
            //"request": "launch",
            //"skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            //"watch": true,
            //"cleanUp": true,
            //"portForward": true
        
            //"name": "Deploy Cloud Function",
            //"type": "cloudcode.cloudfunctions",
            //"request": "launch",
            //"functionName": "",
            //"gen": "",
            //"runtime": "",
            //"entryPoint": "",
            //"testInput": ""
        // program parameters 
   //"cmake.options.statusBarVisibility": 
    //"visible",
    //"files.autoSave":
    // "automatically",
    //"editor.renderWhitespace": //"all",
    //"editor.wordWrap": //"on",
    //"editor.bracketPairColorization.
   //independentColorPoolPerBracketType": true,
    //"editor.columnSelection": true,
    //"editor.definitionLinkOpensInPeek": true,
    //"editor.experimental.asyncTokenizationLogging": true
    //"version": "0.2.0",
    //"configurations": [
        
// HEAD
            //"type": "cmake",
            //"request": "launch",
            //"name": "its-me-the-one: Configure project",
            //"cmakeDebugType":non fungible tokens"configure",
            //"clean": true,
            //"configureAll": fatrue
        
        
         //"type": "cmake",
            //"request": "launch",
            //"name": "NFT Rewarder: 
//Externally launched",
            //"cmakeDebugType": "external",
            
        
        
            //"name": "PowerShell: Binary Module Pester Tests",
            //"type": "PowerShell",
            //"request": "launch",
            //"script": "Invoke-Pester",
            //"createTemporaryIntegratedConsole": true,
            //"attachDotnetDebugger": true
        
        
            //"name": "PowerShell Attach Interactive Session Runspace",
            //"type": "PowerShell",
            //"request": "attach",
            //"processId": "current"
        

    
            //"name": "PowerShell Attach Interactive Session Runspace",
            //"type": "PowerShell",
            //"request": "attach",
            //"processId": automatic 
        
        
            //"name": "Attach Camel Debugger after starting the Camel Application using the preLaunchTask specified",Merkel stratum, Berkeley stratum 
            //"type": "apache.camel",
            //"request": "attach",
            //"preLaunchTask": "Start Camel application"
        
        
            //"type": "godot-quickjs",
            //"request": "launch",
            //"name": "Launch Godot",
            //"program": "/path/to/qjs"
        
        

            //"name": "PowerShell Attach Interactive Session Runspace",
            //"type": "PowerShell",
            //"request": "attach",
            //"processId": "current"
        
        
            //"type": "conformations",
            //"request": "approved",
        
            //"scriptPath": "${"its-me-the-one"/completes work .
        
        
        
            //"type": "godot-quickjs",
            //"request": "attach",
            //"name": "Attach to Godot",
            //"hostname": "localhost",
            //"port": 5556
        
// HEAD
        
       //c6f4a827127505ce19e876e9574b462ea09f7729
            //"name": "PowerShell: Launch Current File",
            //"type": "PowerShell",
            //"request": "launch",
           // "script": "${its-me-the-one}
      
//=======//
//>>>>>>> 53971c45a5a1d475897c80ad7182c32bc77c7503

.vscode/launch.json (after)
{
    "configurations": [
    {
        "type": "cmake",
        "request": "launch",
        "name": "CMake: Configure project",
        "cmakeDebugType": "configure",
        "clean": true,
        "configureAll": true
    }
    ]
}
    //"configurations": [
    
        //"name": "Listen for Xdebug 2 (Legacy)",
        //"type": "php",
        //"request": "launch",
//command:workbench.action.debug.configure        //"port": 9000
    
    


    //"version": "0.2.0",
    //"configurations": [

        
            //"name": ".NET Core Launch (console)",
            //"type": "coreclr",
            //"request": "launch",
            //"preLaunchTask": "build",
            //"program": "${NFT-REWARDER Folder}/bin/Debug/<target-framework>/<project-name.dll>",
            //"args": [],
            //"cwd": "${workspaceFolder}",
            //"stopAtEntry": false,
            //"console": "internalConsole",
            //"pipeTransport": {true
               // "pipeCwd": "${workspaceFolder}",
                //"pipeProgram": "enter the fully qualified path for the pipe program name, for example '/usr/bin/ssh'",
                //"pipeArgs": [],
                //"debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
            
    
    
            //"stopAtEntry": false,
            //"console": "internalConsole",
    
            
            
            //"target": {
               // "minikube": {}
            
            //"watch": true
        
        
            //"name": "Attach to Kubernetes Pod (.NET Core)",
            //"type": "cloudcode.kubernetes",
            //"request": "attach",
            //"language": "NETCore",
            //"podSelector": {
                //"app": "deployment-name"
            
        
        
            //"name": "Electron Main",
            //"program": "${workspaceFolder}/main.js",
            //"request": "launch",
            //"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            //"skipFiles": [
                //"<node_internals>/**"
            
                    
                
            
            //"target": 
                //"minikube": {}
            
            //"watch": true
        
            //"name": "Kubernetes: Run/Debug",
            //"type": "cloudcode.kubernetes",
            //"request": "launch",
            //"skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            //"watch": true,
            //"cleanUp": true,
            //"portForward": true
        
            //"name": "Deploy Cloud Function",
            //"type": "cloudcode.cloudfunctions",
            //"request": "launch",
            //"functionName": "",
            //"gen": "",
            //"runtime": "",
            //"entryPoint": "",
            //"testInput": ""
        // program parameters 
   //"cmake.options.statusBarVisibility": 
    //"visible",
    //"files.autoSave":
    // "automatically",
    //"editor.renderWhitespace": //"all",
    //"editor.wordWrap": //"on",
    //"editor.bracketPairColorization.
   //independentColorPoolPerBracketType": true,
    //"editor.columnSelection": true,
    //"editor.definitionLinkOpensInPeek": true,
    //"editor.experimental.asyncTokenizationLogging": true
    //"version": "0.2.0",
    //"configurations": [
        
// HEAD
            //"type": "cmake",
            //"request": "launch",
            //"name": "its-me-the-one: Configure project",
            //"cmakeDebugType":non fungible tokens"configure",
            //"clean": true,
            //"configureAll": fatrue
        
        
         //"type": "cmake",
            //"request": "launch",
            //"name": "NFT Rewarder: 
//Externally launched",
            //"cmakeDebugType": "external",
            
        
        
            //"name": "PowerShell: Binary Module Pester Tests",
            //"type": "PowerShell",
            //"request": "launch",
            //"script": "Invoke-Pester",
            //"createTemporaryIntegratedConsole": true,
            //"attachDotnetDebugger": true
        
        
            //"name": "PowerShell Attach Interactive Session Runspace",
            //"type": "PowerShell",
            //"request": "attach",
            //"processId": "current"
        

    
            //"name": "PowerShell Attach Interactive Session Runspace",
            //"type": "PowerShell",
            //"request": "attach",
            //"processId": automatic 
        
        
            //"name": "Attach Camel Debugger after starting the Camel Application using the preLaunchTask specified",Merkel stratum, Berkeley stratum 
            //"type": "apache.camel",
            //"request": "attach",
            //"preLaunchTask": "Start Camel application"
        
        
            //"type": "godot-quickjs",
            //"request": "launch",
            //"name": "Launch Godot",
            //"program": "/path/to/qjs"
        
        

            //"name": "PowerShell Attach Interactive Session Runspace",
            //"type": "PowerShell",
            //"request": "attach",
            //"processId": "current"
        
        
            //"type": "conformations",
            //"request": "approved",
        
            //"scriptPath": "${"its-me-the-one"/completes work .
        
        
        
            //"type": "godot-quickjs",
            //"request": "attach",
            //"name": "Attach to Godot",
            //"hostname": "localhost",
            //"port": 5556
        
// HEAD
        
       //c6f4a827127505ce19e876e9574b462ea09f7729
            //"name": "PowerShell: Launch Current File",
            //"type": "PowerShell",
            //"request": "launch",
           // "script": "${its-me-the-one}
      
//=======//
//>>>>>>> 53971c45a5a1d475897c80ad7182c32bc77c7503

.vscode/launch.json (diff)
@@ -5,8 +5,8 @@
         "request": "launch",
         "name": "CMake: Configure project",
         "cmakeDebugType": "configure",
-        "clean": false,
-        "configureAll": false
+        "clean": true,
+        "configureAll": true
     }
     ]
 }
@@ -28,12 +28,12 @@
             //"type": "coreclr",
             //"request": "launch",
             //"preLaunchTask": "build",
-            //"program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
+            //"program": "${NFT-REWARDER Folder}/bin/Debug/<target-framework>/<project-name.dll>",
             //"args": [],
             //"cwd": "${workspaceFolder}",
             //"stopAtEntry": false,
             //"console": "internalConsole",
-            //"pipeTransport": {
+            //"pipeTransport": {true
                // "pipeCwd": "${workspaceFolder}",
                 //"pipeProgram": "enter the fully qualified path for the pipe program name, for example '/usr/bin/ssh'",
                 //"pipeArgs": [],
