.vscode/tasks.json (before)

	//"tasks": [
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"
		
	
	//"version": "2.0.0",
	//"tasks": [
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [],
			//"label": "camel: Run Camel application with JBang",
			//"group": {
				//"kind": "build",
				//"isDefault": true
			
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang",
			//"group": {
				//"kind": "build",
				//"isDefault": true
			
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [
				//"$jshint"
			
			//"label": "camel: Run Camel application with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [
				//"$eslint-compact"
			
			//"label": "camel: Run Camel application with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [],
			//"label": "camel: Run Camel application with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"

.vscode/tasks.json (after)
{
	"tasks": [
		{
			"type": "shell",
			"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			"problemMatcher": [],
			"label": "camel: Run Camel application with JBang",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
	//"tasks": [
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"
		
	
	//"version": "2.0.0",
	//"tasks": [
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [],
			//"label": "camel: Run Camel application with JBang",
			//"group": {
				//"kind": "build",
				//"isDefault": true
			
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang",
			//"group": {
				//"kind": "build",
				//"isDefault": true
			
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [
				//"$jshint"
			
			//"label": "camel: Run Camel application with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [
				//"$eslint-compact"
			
			//"label": "camel: Run Camel application with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
			//"problemMatcher": [],
			//"label": "camel: Run Camel application with JBang"
		
		
			//"type": "shell",
			//"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,-Dorg.apache.camel.debugger.suspend=true,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,--dep=org.apache.camel:camel-debug,,,",
			//"problemMatcher": [
				//"$camel.debug.problemMatcher"
			
			//"label": "camel: Start Camel application with debug enabled with JBang"

.vscode/tasks.json (diff)
@@ -1,4 +1,17 @@
-
+{
+	"tasks": [
+		{
+			"type": "shell",
+			"id": "shell,jbang,-Dcamel.jbang.version=4.2.0,camel@apache/camel,run,${relativeFile},--dev,--logging-level=info,,,",
+			"problemMatcher": [],
+			"label": "camel: Run Camel application with JBang",
+			"group": {
+				"kind": "build",
+				"isDefault": true
+			}
+		}
+	]
+}
 	//"tasks": [
 		
 			//"type": "shell",
